# FPZip.Net

./: .gitignore  FpZip.Net.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/FpZip.Net/: FpZip.Net.csproj  FpZip.cs  FpZipDecoder.cs  FpZipEncoder.cs  FpZipHeader.cs
src/FpZip.Net/Coding/: RCQsModel.cs  RangeDecoder.cs  RangeEncoder.cs
src/FpZip.Net/Core/: Front.cs  PCDecoder.cs  PCEncoder.cs  PCMap.cs
tests/FpZip.Net.Tests/: CompressionBenchmark.cs  CompressionRatioTests.cs  FpZip.Net.Tests.csproj  FrontTests.cs  IntegrationTests.cs  PCEncoderTests.cs  PCMapTests.cs  PrngTests.cs  RCQsModelTests.cs  RangeCoderTests.cs
tests/FpZip.Net.Tests/TestHelpers/: CompressionTestHelper.cs  TrilinearFieldGenerator.cs
